config wifi-device 'radio0'
        option type 'mac80211'
        option path 'ffe0a000.pcie/pcia000:02/a000:02:00.0/a000:03:00.0'
        option channel '36'
        option band '11ac'
        option htmode 'VHT80'
        option disabled '0'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'ffe09000.pcie/pci9000:00/9000:00:00.0/9000:01:00.0'
        option channel 'auto'
        option band '2g'
        option htmode 'HT20'
        option disabled '0'
        option country 'ES'
        option cell_density '0'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'SnailWifi'
        option encryption 'psk2'
        option wmm '0'
        option key 'SnailWifi'



